<?php

return array (
  'admin' => 'Адміністративна панель',
  'menu_main' => 'Головна',
  'menu_systems' => 'Системні повідомлення',
  'menu_users' => 'Користувачі',
  'menu_add_user' => 'Створити користувача',
  'users' => 'Користувачі',
  'add_user' => 'Створення користувача',
  'edit_user' => 'Редагувати користувача',
  'all_users' => 'Перелік користувачів',
  'actions' => 'Дії',
  'user_date' => 'Дата створення користувача',
  'ban' => 'Забанити',
  'delete' => 'Видилити',
  'edit' => 'Редагувати',
  'sure' => 'Ви впевнені?',
  'create' => 'Створити',
  'email' => 'Електронна пошта',
  'enter_email' => 'Введіть адресу',
  'enter_password' => 'Введіть пароль',
  'enter_permissions' => 'Введіть права',
  'password' => 'Пароль',
  'permissions' => 'Права',
  'user_created' => 'Користувача створено.',
  'save' => 'Зберегти',
  'user_edit' => 'Редагування користувача',
  'user_updated' => 'Користувача відредаговано',
  'user_deleted' => 'Користувача видалено.',
  'status' => 'Статус',
  'all_categories' => 'Всі категорії',
  'menu_add_category' => 'Додати категорію',
  'menu_categories' => 'Категорії',
  'created_at' => 'Дата створення',
  'category_edit' => 'Редагування категорії',
  'create_category' => 'Створення нової категорії',
  'slug' => 'URL',
  'enter_slug' => 'Введіть URL',
);
